import random

def character ():
    chars=["astronaut", "power ranger", "fire fighter", "fashion designer", "car racer", "wine taster"]
    return(" "+chars[random.randint(0,6)]+" ")

print ("Name")
name=input()
print ("Gender(male/female)")
gender=input()
if(gender=="male"):
    pronoun="he"
else:
    pronoun="she"
print ("Obstacle")
obstacle=input()
print ("Action")
action=input()
print ("Ending")
ending=input()

print("A good-hearted " + character() + "named "+name + " faced the problem of "+ obstacle + ". So "+pronoun+" "+action+" and was rewarded with "+ending+".")


                                         
